<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oprater</title>
    <script>
      // const now = 2037;
      // const agejon = now - 1991;
      // const agesara = now - 2018;
      // console.log(now - 1991 > now - 2018);

      // console.log(10 - 5);
      // document.write("<br>");

      // arithmetic operater...
      document.write("arithmetic operater");
      var a = 10;
      var b = 13;
      var c = "test";
      var linebreak = "<br>";

      document.write(linebreak);

      document.write("a + b =");
      result = a + b;
      document.write(result);
      document.write(linebreak);

      document.write("a - b =");
      result = a - b;
      document.write(result);
      document.write(linebreak);

      document.write("a * b =");
      result = a * b;
      document.write(result);
      document.write(linebreak);

      document.write("a / b =");
      result = a / b;
      document.write(result);
      document.write(linebreak);

      document.write("a % b =");
      result = a % b;
      document.write(result);
      document.write(linebreak);

      document.write("a + b + c =");
      result = a + b + c;
      document.write(result);
      document.write(linebreak);

      document.write("++a =");
      result = ++a;
      document.write(result);
      document.write(linebreak);

      document.write("--a =");
      result = --a;
      document.write(result);
      document.write(linebreak);

      //comparison operater
      document.write(linebreak);
      document.write("comparison operater");
      document.write(linebreak);
      var a = 10;
      var b = 20;

      document.write("(a == b) =>");
      result = a == b;
      document.write(result);
      document.write(linebreak);

      document.write("(a > b) =>");
      result = a > b;
      document.write(result);
      document.write(linebreak);

      document.write("(a < b) =>");
      result = a < b;
      document.write(result);
      document.write(linebreak);

      document.write("(a <= b) =>");
      result = a <= b;
      document.write(result);
      document.write(linebreak);

      document.write("(a >= b) =>");
      result = a >= b;
      document.write(result);
      document.write(linebreak);

      document.write("(a != b) =>");
      result = a != b;
      document.write(result);
      document.write(linebreak);

      document.write("(a === b) =>");
      result = a === b;
      document.write(result);
      document.write(linebreak);

      // Logical Operators
      document.write(linebreak);
      document.write("Logical Operators");
      document.write(linebreak);

      var a = true;
      var b = false;

      document.write("(a && b) =>");
      result = a && b;
      document.write(result);
      document.write(linebreak);

      document.write("(a || b) =>");
      result = a || b;
      document.write(result);
      document.write(linebreak);

      document.write("!(a != b) =>");
      result = !(a != b);
      document.write(result);
      document.write(linebreak);

      // bitwise Operators
      document.write(linebreak);
      document.write("bitwise Operators");
      document.write(linebreak);

      var a = 2;
      var b = 4;

      document.write("(a & b) =>");
      result = a & b;
      document.write(result);
      document.write(linebreak);

      document.write("(a | b) =>");
      result = a | b;
      document.write(result);
      document.write(linebreak);

      document.write("(a ^ b) =>");
      result = a ^ b;
      document.write(result);
      document.write(linebreak);

      document.write("(~b) =>");
      result = ~b;
      document.write(result);
      document.write(linebreak);

      document.write("(a << b) =>");
      result = a << b;
      document.write(result);
      document.write(linebreak);

      document.write("(a >> b) =>");
      result = a >> b;
      document.write(result);
      document.write(linebreak);

      // Assignment Operators
      document.write(linebreak);
      document.write("Assignment Operators");
      document.write(linebreak);
    </script>
  </head>

  <body></body>
</html>
